PORT=4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=managementSystem-tests
PORTGRES_PORT=5432
PORTGRES_HOST=localhost
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PORTGRES_HOST}:${PORTGRES_PORT}/${POSTGRES_DB}