PORT=5000

POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=managementSystem
PORTGRES_PORT=5432
PORTGRES_HOST=localhost
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PORTGRES_HOST}:${PORTGRES_PORT}/${POSTGRES_DB}